{
  "name": "website-practical",
  "version": "1.0.0",
  "description": "Portfolio website with CI/CD pipeline",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Tests passed\""
  },
  "keywords": ["portfolio", "ci-cd", "github-actions"],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sabri123-ux/website-practical.git"
  },
  "devDependencies": {
    "html-validator-cli": "^7.0.1",
    "stylelint": "^15.0.0"
  }
}